EMAIL_USE_TLS=True
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='Nickromero187@gmail.com'
EMAIL_HOST_PASSWORD='golfgti10'

SECRET_KEY='e=!^ei0e+do4$t4_b1(^3416%sm&9dr8v@=(f@1z*6xo$%2^2j'
DEBUG=True
DB_NAME='insta'
DB_USER='nicholas'
DB_PASSWORD='golfgti10'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='instanicki.herokuapp.com'
DISABLE_COLLECTSTATIC=1

